sonar.projectKey=online-banking-frontend
sonar.projectVersion=1.3.0
sonar.organization=sineverba
sonar.plugins.downloadOnlyRequired=true
sonar.sources=src
sonar.exclusions==**/node_modules/**,src/**/layout.jsx,src/app/redux/provider.jsx,src/__tests__/**
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S6478
sonar.issue.ignore.multicriteria.e1.resourceKey=src/**/page.jsx
sonar.tests=src/__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
